<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\anonymous.png" />
    <Content Remove="wwwroot\Images\avatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web_053501_Krishtafovich\Web_053501_Krishtafovich.csproj" />
    <ProjectReference Include="..\Client\WEB_053501_Krishtafovich.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\WEB_053501_Krishtafovich.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\anonymous.png" />
    <None Include="wwwroot\Images\avatar.jpg" />
  </ItemGroup>


</Project>
