# igi

Web_053501_Krishtafovich/: Web_053501_Krishtafovich.sln
Web_053501_Krishtafovich/WEB_053501_Krishtafovich.Blazor/Server/: Program.cs  WEB_053501_Krishtafovich.Blazor.Server.csproj  appsettings.json
Web_053501_Krishtafovich/WEB_053501_Krishtafovich.Blazor/Server/Controllers/: DishesController.cs  WeatherForecastController.cs
Web_053501_Krishtafovich/WEB_053501_Krishtafovich.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web_053501_Krishtafovich/WEB_053501_Krishtafovich.Blazor/Server/Properties/: launchSettings.json
Web_053501_Krishtafovich/Web_053501_Krishtafovich/: Program.cs  Web_053501_Krishtafovich.csproj  appsettings.json  libman.json
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Components/: CartViewComponent.cs  MenuViewComponent.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Middleware/: LogMiddleware.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Migrations/: 20221006224433_Initial.Designer.cs  20221006224433_Initial.cs  20221007115812_Avatar.Designer.cs  20221007115812_Avatar.cs  20221019225525_EntitiesAdded.Designer.cs  20221019225525_EntitiesAdded.cs  20221019232304_EntitiesAdded1.Designer.cs  20221019232304_EntitiesAdded1.cs  20221019233226_EntitiesAdded2.Designer.cs  20221019233226_EntitiesAdded2.cs  20221215195938_sjhs.Designer.cs  20221215195938_sjhs.cs  ApplicationDbContextModelSnapshot.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Properties/: launchSettings.json
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Services/: CartService.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Views/: _ViewImports.cshtml
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Views/Home/: Index.cshtml
Web_053501_Krishtafovich/Web_053501_Krishtafovich/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Web_053501_Krishtafovich/Web_053501_Krishtafovich/wwwroot/: main.html
Web_053501_Krishtafovich/Web_053501_Krishtafovich/wwwroot/css/: site.css
Web_053501_Krishtafovich/Web_053501_Krishtafovich/wwwroot/js/: site.js
(+22 files in other folders)
